// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.metalworks.app",
  "asar": true,
  "productName": "Metal Works",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron"
  ],  "mac": {
    "target": [
      "dmg"
    ],
    "icon": "build/icons/mac/icon.icns",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "build/icons/win/icon.ico",
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "build/icons/png",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
